<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Ocular Tissue Database</title>
    <style>
      @font-face {
        font-family: "DIN";
        font-style: normal;
        font-weight: normal;
        font-display: swap;
        src: url(/DIN-Regular.woff2) format("woff2");
      }
      @font-face {
        font-family: "DIN";
        font-style: italic;
        font-weight: normal;
        font-display: swap;
        src: url(/DIN-Italic.woff2) format("woff2");
      }
      @font-face {
        font-family: "DIN";
        font-style: normal;
        font-weight: bold;
        font-display: swap;
        src: url(/DIN-Bold.woff2) format("woff2");
      }
    </style>
  </head>
  <body>
    <div id="modal-root"></div>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
